{
  "name": "calcom-clone",
  "version": "1.0.0",
  "description": "Cal.com clone - full stack scheduling application",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "migrate": "cd backend && npm run migrate",
    "seed": "cd backend && npm run seed",
    "setup": "npm run install:all && npm run migrate && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
